{
    "editor.tokenColorCustomizations": {
        "comments": "",
        "textMateRules": []
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "eslint.useESLintClass": true,
    "eslint.experimental.useFlatConfig": true,
    "eslint.validate": [
        "javascript",
        "typescript"
    ],
    "eslint.workingDirectories": [
        {
            "mode": "auto"
        }
    ],
    "eslint.format.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "prettier.requireConfig": true,
    "prettier.configPath": ".prettierrc",
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": false
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": false
    }
}